# senai_sprint1_bd

./: README.md
1.3-exercicio-pclinics/: 00_roteiro.txt
InLock/: inlock_02_DML.sql  inlock_03_DQL.sql
InLock/senai.inlock.webApi/: senai.inlock.webApi.sln
InLock/senai.inlock.webApi/senai.inlock.webApi/: senai.inlock.webApi.csproj
Senai/sprint-2-back-end/exemplos/manha/01_sqlclient/01_filmes/senai_filmes_webApi/senai_filmes_webApi/: senai_filmes_webApi.csproj
Senai/sprint-2-back-end/exemplos/manha/01_sqlclient/01_filmes/senai_filmes_webApi/senai_filmes_webApi/Controllers/: UsuariosController.cs
Senai/sprint-2-back-end/exemplos/manha/01_sqlclient/01_filmes/senai_filmes_webApi/senai_filmes_webApi/Domains/: FilmeDomain.cs
Senai/sprint-2-back-end/exemplos/manha/01_sqlclient/01_filmes/senai_filmes_webApi/senai_filmes_webApi/Interfaces/: IUsuarioRepository.cs
Senai/sprint-2-back-end/exemplos/manha/01_sqlclient/01_filmes/senai_filmes_webApi/senai_filmes_webApi/Properties/: launchSettings.json
Senai/sprint-3-ui-ux/referencias/: links_uteis.txt
apoio/modelos/documentacao/: 01_modelo_documentacao.docx
apoio/modelos/sp_med_group/: exemplo_prontuario_spmedgroup.docx
apoio/trilha/: 2021-1S-2D-trilha.drawio
apoio/tutoriais/01.visual studio code/: instalacao_vscode.docx
apoio/tutoriais/02.git/: instalacao_git.docx
apoio/tutoriais/03.sql server express/: instalacao_sqlserver.docx
apoio/tutoriais/04.sql server management studio/: instalacao_ssms.docx
apoio/tutoriais/07.nodejs/: instalacao_nodejs.docx
meu projeto/InLock/: inlock_01_DDL.sql
meu projeto/sprint-1-bd/Desafio-Hroads/: HROADS-conceitual.drawio  HROADS_Logico.drawio  SENAI_HROADS_MANHA-03-DQL.sql
meu projeto/sprint-1-bd/Projeto_SP_Med/: Projeto SP Med. Group.drawio  Projeto_SP_Med_02_DML.sql
meu projeto/sprint-1-bd/gufi/: modelagem-gufi-fisico.xlsx
meu projeto/sprint-1-bd/senai_filmes_webApi/: senai_filmes_webApi.sln
meu projeto/sprint-2-back-end/SP-Medical-Group/: Projeto_SP_Med_01_DDL.sql  Projeto_SP_Med_01_FIsico  Projeto_SP_Med_03_DQL(1).sql
planejamento/cronograma/: 2021-1S-2D-cronograma.xlsx
sprint-1-bd/Desafio-Hroads/: Documentacao-HROADS.docx  Hroads-script.txt  SENAI_HROADS_MANHA-01-DDL.sql  Simulacao-HROADS.xlsx
sprint-1-bd/aulas/Aula_03_BD_22022021/: Aula_03_BD_22022021.pptx
sprint-1-bd/aulas/Aula_04_BD_23022021/: Aula_04_BD_23022021.pptx
sprint-1-bd/aulas/Aula_05_BD_24022021/: Aula_05_BD_24022021.pptx
sprint-1-bd/aulas/Aula_07_BD_26022021/: Aula_07_BD_26022021.pptx
sprint-1-bd/exercicios/1.0-exercicio-filmes/: FIlmes-DDL.sql  filmes_02_DML.sql
sprint-1-bd/exercicios/1.1-exercicio-pessoas/: 01_modelagem_fisico.xlsx  pessoas_03_DQL.sql
sprint-1-bd/exercicios/1.2-exercicio-locadora/: 01_modelagem_conceitual-logico.drawio  locadora-01-DDL.sql  locadora-01-DML.sql  (+2 more)
sprint-1-bd/gufi/: modelagem-gufi.drawio
sprint-2-back-end/SP-Medical-Group/: Projeto SP Med. Group-Fisico.xlsx
sprint-2-back-end/SP-Medical-Group/senai-SPMedical-Group-WebApi/senai-SPMedical-Group-WebApi/: Program.cs  Startup.cs  senai-SPMedical-Group-WebApi.csproj
sprint-2-back-end/SP-Medical-Group/senai-SPMedical-Group-WebApi/senai-SPMedical-Group-WebApi/Contexts/: SPMedicalContext.cs
sprint-2-back-end/SP-Medical-Group/senai-SPMedical-Group-WebApi/senai-SPMedical-Group-WebApi/Domains/: Clinica.cs  Consultum.cs  Especialidade.cs  TiposUsuario.cs  Usuario.cs
sprint-2-back-end/exemplos/manha/02_efcore/01_inlock/backend/senai_InLock_webApi_CodeFirst/senai_InLock_webApi_CodeFirst/: senai_InLock_webApi_CodeFirst.csproj
sprint-2-back-end/exemplos/manha/02_efcore/01_inlock/backend/senai_InLock_webApi_CodeFirst/senai_InLock_webApi_CodeFirst/Domains/: Estudios.cs  Jogos.cs  TiposUsuario.cs
sprint-2-back-end/exemplos/manha/02_efcore/01_inlock/backend/senai_InLock_webApi_CodeFirst/senai_InLock_webApi_CodeFirst/Migrations/: 20210423142112_criacao-banco.Designer.cs  InLockContextModelSnapshot.cs
sprint-2-back-end/gufi/tarde/backend/senai_gufi_webApi/senai_gufi_webApi/: Program.cs  Startup.cs  senai_gufi_webApi.csproj
sprint-2-back-end/gufi/tarde/backend/senai_gufi_webApi/senai_gufi_webApi/Controllers/: TiposEventosController.cs
sprint-2-back-end/gufi/tarde/backend/senai_gufi_webApi/senai_gufi_webApi/Repositories/: PresencaRepository.cs
sprint-2-back-end/senai.hroads/: SENAI_HROADS_MANHA-02-DML.sql
(+330 files in other folders)
