C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\appsettings.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.exe
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.deps.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.runtimeconfig.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.runtimeconfig.dev.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\ref\senai_filmes_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.pdb
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.csprojAssemblyReference.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.AssemblyInfoInputs.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.AssemblyInfo.cs
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.csproj.CoreCompileInputs.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\staticwebassets\senai_filmes_webApi.StaticWebAssets.Manifest.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\staticwebassets\senai_filmes_webApi.StaticWebAssets.xml
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\scopedcss\bundle\senai_filmes_webApi.styles.css
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.RazorTargetAssemblyInfo.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.csproj.CopyComplete
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\ref\senai_filmes_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.pdb
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\manha\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.genruntimeconfig.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\appsettings.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.exe
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.deps.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.runtimeconfig.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.runtimeconfig.dev.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\ref\senai_filmes_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.pdb
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.csprojAssemblyReference.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.AssemblyInfoInputs.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.AssemblyInfo.cs
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.csproj.CoreCompileInputs.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\staticwebassets\senai_filmes_webApi.StaticWebAssets.Manifest.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\staticwebassets\senai_filmes_webApi.StaticWebAssets.xml
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\scopedcss\bundle\senai_filmes_webApi.styles.css
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.RazorTargetAssemblyInfo.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.csproj.CopyComplete
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\ref\senai_filmes_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.pdb
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.genruntimeconfig.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\senai_filmes_webApi.xml
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exemplos\manha\01_sqlclient\01_filmes\senai_filmes_webApi\senai_filmes_webApi\obj\Debug\net5.0\senai_filmes_webApi.xml
