{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1361471489,
      "isDeleted": false,
      "id": "--Pkv9EvqFCYJIy_s5Ew2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 45,
      "seed": 1175210784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CSV",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 148165775,
      "isDeleted": false,
      "id": "dsflX-vCEK6Rr3WiWettu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.45818278789511,
      "height": 0,
      "seed": 2047938272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.45818278789511,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 989577185,
      "isDeleted": false,
      "id": "ZazUfnRcyn3m9eyPBqcTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 45,
      "seed": 713877280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MVC",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1401514671,
      "isDeleted": false,
      "id": "jNTxBaxXjgSP98WClpGFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 45,
      "seed": 1302058720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C#",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 337320897,
      "isDeleted": false,
      "id": "nQXx2inVRXVnvZY_ON42R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 0,
      "seed": 432840480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 595999951,
      "isDeleted": false,
      "id": "F49MtqgbwYdhpzH0mkSyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 45,
      "seed": 935314208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTML + CSS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1822686113,
      "isDeleted": false,
      "id": "s9z1tBg-HqBdnUPBy-UK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 112,
      "seed": 3712800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 476302063,
      "isDeleted": false,
      "id": "z1R0QxuBixd6_j1y94yAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 45,
      "seed": 380784352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BD",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 616947585,
      "isDeleted": false,
      "id": "dSqMOKumn97M2JlEU-fxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.26055554010645,
      "height": 142,
      "seed": 999973600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "fYChPjUonhU5dqyHAPKiJ",
        "focus": -0.7007606905744935,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          81.26055554010645,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1521128719,
      "isDeleted": false,
      "id": "fYChPjUonhU5dqyHAPKiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 1680844576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dSqMOKumn97M2JlEU-fxn"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1790986081,
      "isDeleted": false,
      "id": "3_7PQRmD2kOaI2qQ9ZO17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 45,
      "seed": 1391754976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Banco de",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1439898415,
      "isDeleted": false,
      "id": "0pPYIg38ds6rQleTzbK2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 45,
      "seed": 1973549792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dados",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2028122945,
      "isDeleted": false,
      "id": "35twXzc66Oo7I-BwGV4c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 45,
      "seed": 1361313568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Back-End",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 38133071,
      "isDeleted": false,
      "id": "WioXpygL7aZSxY0hq2Izd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.05244159662175,
      "height": 0,
      "seed": 1466283744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.05244159662175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 327983905,
      "isDeleted": false,
      "id": "reRECwpdtcnGPVizR-SxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1107920608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+ JS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 861625199,
      "isDeleted": false,
      "id": "hdYjnjJtawi3ixNVmtCD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 0,
      "seed": 221053728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1194170113,
      "isDeleted": false,
      "id": "XP6ipzcWPHXJ7WvL0c5Gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 45,
      "seed": 1460772576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ReactJs (Web)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1029445007,
      "isDeleted": false,
      "id": "eDAy1chj9m8axpthjoq61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 45,
      "seed": 1803921120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "React Native (Mobile)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1715801825,
      "isDeleted": false,
      "id": "9stmsWGesAVnsK6qTjw5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 45,
      "seed": 1911701280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Front-End",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1468042159,
      "isDeleted": false,
      "id": "ssPjTAJV3n2DlVqZta0xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 45,
      "seed": 1509906208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Servidor",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1197640385,
      "isDeleted": false,
      "id": "Mfax_xj-lUmhDeQACqJSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 45,
      "seed": 740380384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1039220175,
      "isDeleted": false,
      "id": "TH6llKwfXtNw7AvS7HR8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8888888888889,
      "y": 663.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 45,
      "seed": 1349884704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server Side",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1126533793,
      "isDeleted": false,
      "id": "1mZqy_0iML3YfeWz_jpya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 45,
      "seed": 657517280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client Side",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 331787247,
      "isDeleted": false,
      "id": "RUv8srDrNa-aOOCtCMUL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.9444444444447,
      "y": 13.805555555555564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 45,
      "seed": 1466224430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Arquitetura Sistema WEB",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1916636801,
      "isDeleted": false,
      "id": "WexuV7c4Is4XcJSCnwKWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8968253968256,
      "y": 96.47222222222229,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 667.1428571428571,
      "seed": 298383410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 84497935,
      "isDeleted": false,
      "id": "yBxc-_1JeZwICKCSMHil6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4682539682542,
      "y": 96.47222222222229,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 667.1428571428571,
      "seed": 356247598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 728372833,
      "isDeleted": false,
      "id": "1sSzjLVVCd-mibuiKGitk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6111111111113,
      "y": 1061.9007936507937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 45,
      "seed": 1345924786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CIDADE",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 682736687,
      "isDeleted": false,
      "id": "HviJO5P_24FqJ2Foq3RMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0396825396831,
      "y": 999.3293650793653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.2857142857144,
      "height": 160,
      "seed": 206653230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1098555969,
      "isDeleted": false,
      "id": "OzZ6GPFAshqTJg0D0NFJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7539682539684,
      "y": 1159.329365079365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 575.7142857142858,
      "seed": 2082554862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          575.7142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 581459535,
      "isDeleted": false,
      "id": "4zsrbw01BUfp2sCdryM_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.325396825397,
      "y": 1160.7579365079366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 574.2857142857142,
      "seed": 352719282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          574.2857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 21934625,
      "isDeleted": false,
      "id": "90JvXz7RKw2K_KaJ89O3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7539682539684,
      "y": 1206.4722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 503.40871242644903,
      "seed": 153426866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          503.40871242644903
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 96844911,
      "isDeleted": false,
      "id": "eY5zWc59DFkZCDDflMZ-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7539682539684,
      "y": 1555.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 185.71428571428578,
      "seed": 1155196654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -185.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1876280833,
      "isDeleted": false,
      "id": "wyQCBqBgXmxFIWZG03TTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7539682539684,
      "y": 1346.4722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 202.8571428571429,
      "seed": 689872558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1976718991,
      "isDeleted": false,
      "id": "ixLs5PkSoWQ6OmB96Z0e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3253968253969,
      "y": 1284.7579365079364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 45,
      "seed": 352229874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REGRAS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1208966625,
      "isDeleted": false,
      "id": "JhMnVugO91u-jj0M8GQ6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1825396825398,
      "y": 1725.0436507936504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934.2857142857144,
      "height": 107.14285714285711,
      "seed": 719027954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 159820975,
      "isDeleted": false,
      "id": "6jaxJ9eM_Nd6N3ohdKV7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0396825396826,
      "y": 1722.1865079365075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930,
      "height": 102.85714285714289,
      "seed": 483008686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          102.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 957020609,
      "isDeleted": false,
      "id": "fNsLpv67IKG1JCNVjFQ3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8968253968255,
      "y": 1829.3293650793646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 928.5714285714287,
      "height": 92.85714285714289,
      "seed": 1449785006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          928.5714285714287,
          -92.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 2009,
      "versionNonce": 1821064911,
      "isDeleted": false,
      "id": "1_DnqaGlNDlgrXDzmqoS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6244108742271,
      "y": 1611.5815728437353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.730634493387203,
      "height": 28.284615266926007,
      "seed": 928501103,
      "groupIds": [
        "Z3sAaVeg99bCUxXeJ0-bX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2074,
      "versionNonce": 1676155297,
      "isDeleted": false,
      "id": "Co0uKukYHn-QUaov105vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9116095525535,
      "y": 1639.2259897052047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5078989113713825,
      "height": 34.29031188530777,
      "seed": 1693009153,
      "groupIds": [
        "Z3sAaVeg99bCUxXeJ0-bX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.5078989113713825,
          34.29031188530777
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2025,
      "versionNonce": 1098419439,
      "isDeleted": false,
      "id": "o-vbEJTRmtNNwT1fjWgM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.041391212178,
      "y": 1674.5436331999304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.573967872020548,
      "height": 20.912025551404117,
      "seed": 754599823,
      "groupIds": [
        "Z3sAaVeg99bCUxXeJ0-bX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          13.573967872020548,
          20.912025551404117
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2004,
      "versionNonce": 433470849,
      "isDeleted": false,
      "id": "RiUy8jGOxGNGyNDNIKXEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8186512321846,
      "y": 1673.2193605099735,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.614274821173396,
      "height": 19.427147997458277,
      "seed": 1817902305,
      "groupIds": [
        "Z3sAaVeg99bCUxXeJ0-bX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -11.614274821173396,
          19.427147997458277
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2065,
      "versionNonce": 1138169615,
      "isDeleted": false,
      "id": "FsxQrKN9I2p1r5csg_CAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3751462589003,
      "y": 1658.7156107805063,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.94650030127161,
      "height": 11.49464056380986,
      "seed": 1485340079,
      "groupIds": [
        "Z3sAaVeg99bCUxXeJ0-bX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.94650030127161,
          -11.49464056380986
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2108,
      "versionNonce": 1511318881,
      "isDeleted": false,
      "id": "MLN0NpiNekGmZOJuMx_yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1266310599804,
      "y": 1646.8099792321464,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.838474468965945,
      "height": 15.297669003153588,
      "seed": 814397633,
      "groupIds": [
        "Z3sAaVeg99bCUxXeJ0-bX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.838474468965945,
          15.297669003153588
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I-90ykluKDRJT2QixaIWH",
      "type": "text",
      "x": 491.3253968253969,
      "y": 1549.0436507936504,
      "width": 290,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141608673,
      "version": 22,
      "versionNonce": 706698543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CONTROLADOR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "m2kIX8EXMA-Sm2t5cINE4",
      "type": "text",
      "x": 671.325396825397,
      "y": 1953.3293650793642,
      "width": 93,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612042863,
      "version": 15,
      "versionNonce": 267620673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BIKE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 2006,
      "versionNonce": 1203363663,
      "isDeleted": false,
      "id": "YY_BcJ100T-ek7D3VNIQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.589345844769,
      "y": 1920.153001415163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.54179277038355,
      "height": 31.79242261823204,
      "seed": 196928271,
      "groupIds": [
        "hvPl-k5aZCwHeo5npbDOk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2071,
      "versionNonce": 282181921,
      "isDeleted": false,
      "id": "fFs7ypvtBT7GXgtD70xLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3018968876379,
      "y": 1951.5133426625407,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6949058349734138,
      "height": 38.542934980044045,
      "seed": 1161943393,
      "groupIds": [
        "hvPl-k5aZCwHeo5npbDOk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.6949058349734138,
          38.542934980044045
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2024,
      "versionNonce": 1862212975,
      "isDeleted": false,
      "id": "sZIV2mq_6wRiZroXeHSWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6275251466257,
      "y": 1990.5215897984272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.257387067880812,
      "height": 23.505497524335343,
      "seed": 191605039,
      "groupIds": [
        "hvPl-k5aZCwHeo5npbDOk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.257387067880812,
          23.505497524335343
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2001,
      "versionNonce": 1511978241,
      "isDeleted": false,
      "id": "Tp1pOrmh_CqV7ttLWR0K7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.545996471827,
      "y": 1989.5234429919901,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.054656393039414,
      "height": 21.836468114323367,
      "seed": 1902249281,
      "groupIds": [
        "hvPl-k5aZCwHeo5npbDOk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -13.054656393039414,
          21.836468114323367
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2062,
      "versionNonce": 322410383,
      "isDeleted": false,
      "id": "UEle47glAggSZWglKWAfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9465748303289,
      "y": 1973.5362650677284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.17219314145774,
      "height": 12.92018530924259,
      "seed": 1369221967,
      "groupIds": [
        "hvPl-k5aZCwHeo5npbDOk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          20.17219314145774,
          -12.92018530924259
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2105,
      "versionNonce": 257600737,
      "isDeleted": false,
      "id": "NtUgic_q4tCk96Aox2WJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0768229543307,
      "y": 1959.1478518507724,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.430679089633145,
      "height": 17.194858527589375,
      "seed": 609334561,
      "groupIds": [
        "hvPl-k5aZCwHeo5npbDOk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          14.430679089633145,
          17.194858527589375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnNdUBIE4yMhYFPFTiS7i",
      "type": "text",
      "x": 1269.8968253968255,
      "y": 1959.04365079365,
      "width": 128,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905303617,
      "version": 25,
      "versionNonce": 714853807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CARRO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "FJ5RCbsBkpno40-F004U3",
      "type": "line",
      "x": 432.7539682539684,
      "y": 1153.6150793650788,
      "width": 1611.1842849027369,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310994543,
      "version": 91,
      "versionNonce": 940861633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1611.1842849027369,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MjZDgxYU4PW9JBMsiOuqo",
      "type": "line",
      "x": 445.6111111111113,
      "y": 1836.4722222222217,
      "width": 1616.6345764055313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276077249,
      "version": 93,
      "versionNonce": 1347698639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1616.6345764055313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fI28CiMu_wMd4QIXMSm88",
      "type": "text",
      "x": 1668.468253968254,
      "y": 1036.1865079365073,
      "width": 362,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670617935,
      "version": 24,
      "versionNonce": 1038854305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BANCO DE DADOS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "hGXZuFDL-ubAspiiMP2eO",
      "type": "text",
      "x": 1749.8968253968255,
      "y": 1417.6150793650788,
      "width": 199,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575031585,
      "version": 32,
      "versionNonce": 645492207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BACK-END",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "XjXp6FB6iYc0hJgZUVlnH",
      "type": "text",
      "x": 1741.3253968253969,
      "y": 1953.3293650793644,
      "width": 215,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981288847,
      "version": 19,
      "versionNonce": 714075265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FRONT-END",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "GFfIfiyDGva2_uxboWRtV",
      "type": "text",
      "x": 652.7539682539684,
      "y": 2053.329365079365,
      "width": 79,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280051713,
      "version": 23,
      "versionNonce": 2014566415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WEB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "qv_xGDpBeJStDneL2B7eQ",
      "type": "text",
      "x": 944.1825396825398,
      "y": 2059.04365079365,
      "width": 142,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364487329,
      "version": 29,
      "versionNonce": 633386081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MOBILE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "N37hG5omhc5Soqwv_AGGx",
      "type": "text",
      "x": 1314.1825396825398,
      "y": 2054.7579365079364,
      "width": 43,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366537025,
      "version": 22,
      "versionNonce": 454819375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "FB3m8JGH9BXFdMBiYuiun",
      "type": "text",
      "x": 1281.3253968253969,
      "y": 1356.186507936507,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433891489,
      "version": 38,
      "versionNonce": 860717121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "cdz8_cnpp3aMx6gTCj6JI",
      "type": "text",
      "x": 518.4682539682541,
      "y": 1499.04365079365,
      "width": 217,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007780353,
      "version": 28,
      "versionNonce": 310009935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SEGURANÇA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "7ezhTbny25jlpH1jyil1T",
      "type": "draw",
      "x": 1439.8968253968255,
      "y": 1296.4722222222213,
      "width": 124.28571428571422,
      "height": 82.85714285714266,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2026018031,
      "version": 30,
      "versionNonce": 823513121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.571428571428442,
          -14.28571428571422
        ],
        [
          -20,
          -24.28571428571422
        ],
        [
          -25.71428571428578,
          -32.85714285714266
        ],
        [
          -37.14285714285711,
          -41.42857142857133
        ],
        [
          -98.57142857142844,
          -70
        ],
        [
          -112.85714285714289,
          -78.57142857142844
        ],
        [
          -124.28571428571422,
          -82.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PAS9RLyXdoomTdvV_lh1s",
      "type": "draw",
      "x": 1291.325396825397,
      "y": 1200.7579365079357,
      "width": 10,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 139435009,
      "version": 8,
      "versionNonce": 1879539311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o7YEP_X1cChWCpo_XdjOF",
      "type": "draw",
      "x": 1274.1825396825398,
      "y": 1190.7579365079357,
      "width": 301.42857142857133,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459011759,
      "version": 40,
      "versionNonce": 352920577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.28571428571422,
          -20
        ],
        [
          -272.8571428571429,
          -24.285714285714448
        ],
        [
          -301.42857142857133,
          -27.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0CSO2ybO2nzAm_iOTdTZk",
      "type": "draw",
      "x": 969.8968253968255,
      "y": 1163.6150793650786,
      "width": 1080,
      "height": 704.2857142857142,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908788641,
      "version": 185,
      "versionNonce": 1988876431,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.71428571428578,
          2.8571428571426623
        ],
        [
          -71.42857142857156,
          8.571428571428442
        ],
        [
          -118.57142857142867,
          18.57142857142844
        ],
        [
          -212.8571428571429,
          72.85714285714266
        ],
        [
          -240,
          85.71428571428555
        ],
        [
          -254.28571428571422,
          94.28571428571422
        ],
        [
          -277.1428571428571,
          101.42857142857133
        ],
        [
          -288.57142857142867,
          101.42857142857133
        ],
        [
          -302.8571428571429,
          114.28571428571422
        ],
        [
          -304.2857142857142,
          118.57142857142844
        ],
        [
          -311.42857142857156,
          124.28571428571422
        ],
        [
          -334.28571428571433,
          152.85714285714266
        ],
        [
          -361.42857142857156,
          170
        ],
        [
          -375.7142857142858,
          182.85714285714266
        ],
        [
          -402.8571428571429,
          220
        ],
        [
          -405.7142857142858,
          221.42857142857133
        ],
        [
          -407.1428571428571,
          225.71428571428555
        ],
        [
          -452.8571428571429,
          261.42857142857133
        ],
        [
          -460.00000000000006,
          277.1428571428571
        ],
        [
          -474.28571428571433,
          327.1428571428571
        ],
        [
          -474.28571428571433,
          337.1428571428571
        ],
        [
          -477.14285714285717,
          340
        ],
        [
          -490.00000000000006,
          377.1428571428571
        ],
        [
          -492.8571428571429,
          395.7142857142858
        ],
        [
          -495.7142857142858,
          477.1428571428571
        ],
        [
          -485.7142857142858,
          542.8571428571427
        ],
        [
          -475.7142857142858,
          575.7142857142858
        ],
        [
          -462.8571428571429,
          597.1428571428571
        ],
        [
          -442.8571428571429,
          614.2857142857142
        ],
        [
          -441.42857142857156,
          617.1428571428571
        ],
        [
          -388.57142857142867,
          644.2857142857142
        ],
        [
          -364.28571428571433,
          658.5714285714284
        ],
        [
          -312.8571428571429,
          680
        ],
        [
          -224.28571428571422,
          697.1428571428571
        ],
        [
          -134.28571428571422,
          701.4285714285713
        ],
        [
          261.42857142857156,
          704.2857142857142
        ],
        [
          334.2857142857142,
          698.5714285714284
        ],
        [
          367.1428571428571,
          685.7142857142858
        ],
        [
          407.1428571428571,
          677.1428571428571
        ],
        [
          438.57142857142867,
          665.7142857142858
        ],
        [
          452.8571428571429,
          662.8571428571427
        ],
        [
          465.7142857142858,
          657.1428571428571
        ],
        [
          487.1428571428571,
          651.4285714285713
        ],
        [
          504.2857142857142,
          641.4285714285713
        ],
        [
          534.2857142857142,
          637.1428571428571
        ],
        [
          548.5714285714287,
          625.7142857142858
        ],
        [
          560,
          607.1428571428571
        ],
        [
          570,
          570
        ],
        [
          577.1428571428571,
          552.8571428571427
        ],
        [
          584.2857142857142,
          505.7142857142858
        ],
        [
          584.2857142857142,
          345.71428571428555
        ],
        [
          580,
          324.2857142857142
        ],
        [
          558.5714285714287,
          261.42857142857133
        ],
        [
          544.2857142857142,
          235.71428571428555
        ],
        [
          510,
          185.71428571428555
        ],
        [
          507.1428571428571,
          184.28571428571422
        ],
        [
          487.1428571428571,
          160
        ],
        [
          461.42857142857156,
          120
        ],
        [
          444.2857142857142,
          104.28571428571422
        ],
        [
          430,
          95.71428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TjVOQ5P8MaYZ7XcR0hVHG",
      "type": "text",
      "x": 1455.6111111111113,
      "y": 1217.6150793650786,
      "width": 66,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640843361,
      "version": 13,
      "versionNonce": 1797716961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "uX8OT6seDpn9NKG05EC8Z",
      "type": "text",
      "x": 309.8968253968253,
      "y": 1960.472222222222,
      "width": 206,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096624161,
      "version": 56,
      "versionNonce": 2076176047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request \n(Requisição)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "p233ZtOzbfYtTanWVbAIH",
      "type": "text",
      "x": 239.8968253968253,
      "y": 1557.6150793650788,
      "width": 191,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138179233,
      "version": 56,
      "versionNonce": 327079873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Response\n(Resposta)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "BBoyKcrbuPITyKycL4dFH",
      "type": "text",
      "x": 2341.3253968253966,
      "y": 1027.6150793650786,
      "width": 759,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197992111,
      "version": 52,
      "versionNonce": 1076901793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST - Padrão (regras) de implementação",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "7Y6owEgangoeuWslSGIIV",
      "type": "text",
      "x": 2332.4365079365075,
      "y": 1120.4722222222217,
      "width": 838,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016539841,
      "version": 80,
      "versionNonce": 1137266415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESTful - API que atende a todas as regras",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "phbOFjb7tf8bynWOeBc-v",
      "type": "text",
      "x": 649.0238095238093,
      "y": 2149.777777777777,
      "width": 117,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125686689,
      "version": 21,
      "versionNonce": 46110991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML \nCSS\nJS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "zh8Dm9Ebv5sSlzEtugIBJ",
      "type": "text",
      "x": 959.0238095238092,
      "y": 2157.277777777777,
      "width": 186,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365686913,
      "version": 34,
      "versionNonce": 1030587233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ANDROID\niOS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "HG7BPhq1fsoE1wTYlhk_5",
      "type": "text",
      "x": 2334.023809523809,
      "y": 1232.277777777777,
      "width": 531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806736015,
      "version": 51,
      "versionNonce": 1017618223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JSON - Formato da resposta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "CqU-CAp0EnSKVdBOHBdUM",
      "type": "text",
      "x": 2347.773809523809,
      "y": 1333.527777777777,
      "width": 389,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458146497,
      "version": 53,
      "versionNonce": 2055761729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JSON OBJECT - { }",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "yjRYFn4U2RrqXXf3eguMO",
      "type": "text",
      "x": 2432.773809523809,
      "y": 1423.527777777777,
      "width": 303,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623271759,
      "version": 28,
      "versionNonce": 602530127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n  CHAVE : VALOR\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "XQoMJKLfmGMcqRpBlFwcd",
      "type": "text",
      "x": 2816.1666666666665,
      "y": 1314.420634920634,
      "width": 395,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046069455,
      "version": 189,
      "versionNonce": 1360715553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ex:\n\n{\n  idPessoa : 1,\n  nomePessoa : 'Saulo'\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257
    },
    {
      "id": "1iSjePmKI3FCroXoXwjy3",
      "type": "text",
      "x": 2349.2023809523803,
      "y": 1633.8849206349198,
      "width": 351,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112338351,
      "version": 51,
      "versionNonce": 798249729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JSON ARRAY - [ ] ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Auv5xzSFAbSEg8qlOz1KM",
      "type": "text",
      "x": 2425.4523809523803,
      "y": 1726.3849206349198,
      "width": 321,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479620943,
      "version": 93,
      "versionNonce": 13572495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[\n {\n   CHAVE : VALOR\n },\n {\n   CHAVE : VALOR\n }\n]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347
    },
    {
      "id": "tfpftzytdN95AAgEvKEDN",
      "type": "text",
      "x": 2864.938311688311,
      "y": 1633.3189033189024,
      "width": 440,
      "height": 720,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639835777,
      "version": 169,
      "versionNonce": 1039339439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ex:\n\n[\n {\n   idPessoa : 1,\n   nomePessoa : 'Saulo'\n },\n {\n  idPessoa : 2,\n  nomePessoa : 'Caique'\n },\n {\n  idPessoa : 3,\n  nomePessoa : 'Edvaldo'\n }\n]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 707
    },
    {
      "id": "H4yGYFMqg0So-IqkXNKRj",
      "type": "text",
      "x": 488.5898268398262,
      "y": 862.3784271284267,
      "width": 465,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949457249,
      "version": 31,
      "versionNonce": 997409231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Analogia com o mundo real",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "XWllmdukygvEtBPEBDhCv",
      "type": "text",
      "x": 2462.089826839826,
      "y": 862.3784271284267,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536699663,
      "version": 49,
      "versionNonce": 1505085089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Definições",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "bVPy74UraysHd80gsV5To",
      "type": "text",
      "x": 2410.339826839827,
      "y": 2422.628427128427,
      "width": 760,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215936527,
      "version": 56,
      "versionNonce": 443035631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VERBOS - Tipos de Requests (requisições)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "jk9Jb5ruV97T6okea2Sod",
      "type": "text",
      "x": 2504.339826839827,
      "y": 2495.628427128427,
      "width": 559,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046309089,
      "version": 39,
      "versionNonce": 1130777217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ex: HTTPGET, HTTPOST etc.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "TDI2PGHGnWtGGjyH6XJla",
      "type": "text",
      "x": 3424.787878787878,
      "y": 1046.2799422799426,
      "width": 655,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124728321,
      "version": 69,
      "versionNonce": 1155160591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "funcaoQueRetornaAsNotasDosAlunos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ZLTEEZaWB56E9Umcrymsl",
      "type": "text",
      "x": 3459.0735930735927,
      "y": 1151.2799422799426,
      "width": 202,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576283375,
      "version": 41,
      "versionNonce": 1343967841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MediaNotas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "_yGaILZaGTJ0l7HL2rfWW",
      "type": "text",
      "x": 3489.787878787878,
      "y": 1243.4227994228,
      "width": 47,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084491073,
      "version": 31,
      "versionNonce": 1338130479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "m6nWzOMQdJzj7KZViJRwe",
      "type": "text",
      "x": 3636.827561327561,
      "y": 965.6727994227999,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658469263,
      "version": 47,
      "versionNonce": 883187265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VERBOSO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "zky5330_px-DimwDhLb_a",
      "type": "text",
      "x": 3547.494227994228,
      "y": 1440.089466089467,
      "width": 652,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771041569,
      "version": 50,
      "versionNonce": 1032142959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design Pattern - Padrão de projeto",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "dYO5oMxI5OgQ_N5yT-5Dj",
      "type": "text",
      "x": 3544.4942279942275,
      "y": 1569.3116883116893,
      "width": 925,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952973921,
      "version": 69,
      "versionNonce": 952140289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Repository Pattern - que se utiliza de repositórios",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "d3vkvobsMA95jOLaFIA9p",
      "type": "text",
      "x": 3588.8275613275623,
      "y": 1680.91774891775,
      "width": 513,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047430575,
      "version": 161,
      "versionNonce": 318855823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Domains (domínios) -> Models\nControllers (controladores)\nInterfaces (interfaces)\nRepositories (repositórios)\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212
    },
    {
      "id": "lMdbkM9QUnddnxTdZdFXt",
      "type": "text",
      "x": 3554.660894660896,
      "y": 1935.9177489177487,
      "width": 442,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298992289,
      "version": 114,
      "versionNonce": 474126817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CRUD\n\nC - Create (criação)\nR - Read (leitura/listar)\nU - Update (atualizar)\nD - Delete (deletar)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257
    },
    {
      "id": "ONVKoTeGofesAPash6vQb",
      "type": "draw",
      "x": 3828.2283549783533,
      "y": 973.2550505050505,
      "width": 32.85714285714312,
      "height": 59.999999999999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055638337,
      "version": 19,
      "versionNonce": 80298703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1428571428573377,
          2.857142857142776
        ],
        [
          9.285714285714675,
          6.428571428571445
        ],
        [
          16.42857142857156,
          11.428571428571445
        ],
        [
          23.57142857142844,
          18.571428571428555
        ],
        [
          29.285714285714675,
          30
        ],
        [
          31.42857142857156,
          37.14285714285711
        ],
        [
          32.85714285714312,
          59.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MC-YQXcFkq5qW5mD0Gi07",
      "type": "draw",
      "x": 3845.3712121212106,
      "y": 1017.5407647907648,
      "width": 34.28571428571422,
      "height": 23.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 530956833,
      "version": 17,
      "versionNonce": 2038191521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285711038,
          0.7142857142856656
        ],
        [
          17.142857142857338,
          22.85714285714289
        ],
        [
          21.428571428571104,
          23.57142857142844
        ],
        [
          25.71428571428578,
          22.85714285714289
        ],
        [
          29.28571428571422,
          20.714285714285552
        ],
        [
          33.57142857142844,
          13.571428571428442
        ],
        [
          34.28571428571422,
          9.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}