D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\appsettings.Development.json
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\appsettings.json
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.exe
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.deps.json
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.runtimeconfig.json
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.runtimeconfig.dev.json
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\ref\senai_peoples_webApi.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.pdb
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.csprojAssemblyReference.cache
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.AssemblyInfoInputs.cache
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.AssemblyInfo.cs
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.csproj.CoreCompileInputs.cache
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.MvcApplicationPartsAssemblyInfo.cache
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\staticwebassets\senai_peoples_webApi.StaticWebAssets.Manifest.cache
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\staticwebassets\senai_peoples_webApi.StaticWebAssets.xml
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\scopedcss\bundle\senai_peoples_webApi.styles.css
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.RazorTargetAssemblyInfo.cache
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.csproj.CopyComplete
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\ref\senai_peoples_webApi.dll
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.pdb
D:\Works\senai_132\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.genruntimeconfig.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\appsettings.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.exe
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.deps.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.runtimeconfig.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.runtimeconfig.dev.json
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\ref\senai_peoples_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.pdb
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.csprojAssemblyReference.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.AssemblyInfoInputs.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.AssemblyInfo.cs
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.csproj.CoreCompileInputs.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\staticwebassets\senai_peoples_webApi.StaticWebAssets.Manifest.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\staticwebassets\senai_peoples_webApi.StaticWebAssets.xml
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\scopedcss\bundle\senai_peoples_webApi.styles.css
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.RazorTargetAssemblyInfo.cache
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.csproj.CopyComplete
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\ref\senai_peoples_webApi.dll
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.pdb
C:\Users\saulo.santos\Downloads\SENAI\CT\2021-1S-2D\senai-dev-1s2021-alunos\sprint-2-back-end\exercicios\01_peoples\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.genruntimeconfig.cache
